* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    width: 1170px;
    margin: auto;
    max-width: 100%;
    padding: 0 15px;
}

.promo {
    background-image: url("../img/main_bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    min-height: 800px;
    padding: 50px 0;
}

.promo h1 {
    font-size: 41px;
    text-align: center;
    text-transform: uppercase;
    color: #f9bf3b;
}

.promo h1 span {
    display: block;
    font-size: 80px;
    color: white;
}

.promo p {
    font-size: 21px;
    color: #fff;
    text-align: center;
    margin-top: 30px;
}

.logo {
    text-align: center;
    margin-bottom: 50px;
}

.logo_slogan {
    text-transform: uppercase;
    color: #fff;
    font-size: 15px;
    margin-top: 10px;
}

.button {
    max-width: 100%;
    height: 72px;
    background: #2798B9;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
    font-size: 18px;
    text-transform: uppercase;
    color: #FFFFFF;
    text-shadow: -1px -1px 0px rgba(0, 0, 0, 0.22);
    display: block;
    margin: 50px auto 0;
    border: 0;
    cursor: pointer;
    transition: all 0.5s;
    box-shadow: inset 0 0 0 #000;
}

.button:hover {
    background: #f9bf3b;
    color: black;
    transform: translateY(-5px);
}

.button:active {
    background: #4A4A4A;
    transform: translateY(0px);
    box-shadow: inset 3px 3px 8px #000;
}

.flex-container {
    height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.flex-item {
    width: 150px;
    height: 150px;
    background-color: red;
    margin: 10px;
}

.intensive {
    height: auto;
    background-color: #EFEFEF;
    text-align: center;
    padding: 88px 0 75px;
}

.intensive h2 {
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    color: #252525;
}


.line {
    width: 220px;
    height: 4px;
    background: #F9BF3B;
    margin: 10px auto;
}

.intensive_desc {
    font-weight: 400;
    font-size: 23px;
    line-height: 20px;
}

.intensive_box {
    display: flex;
    margin-top: 43px;
    flex-direction: column;
    align-items: center;
}

.intensive_item {
    width: 100%;
    margin-bottom: 20px;
}

.intensive_item p {
    font-weight: 300;
    font-size: 15px;
    line-height: 21px;
    margin-top: 26px;
}



.about {
    min-height: 545px;
}

.about .container {
    position: relative;
}

.about_img {
    position: absolute;
    bottom: 0;
    left: -150px;
    z-index: -1;
    display: none;
}

.about_content {
    padding: 20px;
}

.about_content h2 {
    font-weight: 900;
    font-size: 26px;
    line-height: 30px;
    text-transform: uppercase;
    color: #299CBD;
    margin-bottom: 33px;
}

.about_content p {
    font-weight: 300;
    font-size: 17px;
    line-height: 27px;
    color: #4A4A4A;
    margin-bottom: 23px;
}

.skills {
    background-image: url("../img/second_bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 450px;
    padding: 50px 0;
    text-align: center;
}

.skills h2 {
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    color: #EFEFEF;
}

.skills_container {
    display: flex;
    justify-content: space-between;
    margin-top: 65px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.skills_img {
    width: 118px;
    height: 118px;
    background: #B4E2FF;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.skills_item p {
    font-weight: 300;
    font-size: 17px;
    line-height: 20px;
    color: #EFEFEF;
    margin-top: 25px;
}

.skills_item {
    width: 50%;
    padding: 0 20px;
}

.gift {
    height: auto;
    background-color: #EFEFEF;
    padding: 85px 0 87px;
    text-align: center;
}

.gift p {
    font-weight: 400;
    font-size: 30px;
    line-height: 43px;
    margin-top: 45px;
}

.webinar {
    height: auto;
    text-align: center;
    padding: 81px 0 50px;
}

.webinar .subtitle {
    font-weight: 400;
    font-size: 30px;
    line-height: 30px;
    text-transform: uppercase;
    margin-top: 36px;
}

.webinar .title {
    color: #299CBD;
    font-weight: 900;
    font-size: 36px;
    line-height: 36px;
    text-transform: uppercase;
    margin-top: 36px;
}

.webinar p {
    margin-top: 25px;
    font-weight: 400;
    font-size: 23px;
    line-height: 20px;
    color: #4A4A4A;
}

.footer {
    height: auto;
    background: #1A1A1A;
    padding: 57px 0 69px;
    text-align: center;
    font-weight: 300;
    font-size: 15px;
    line-height: 21px;
    color: #888888;
}

.footer a {
    color: #888888;
}

.footer_phone a {
    text-decoration: none;
}

.relative {
    position: relative;
}

.promo h1 .before,
.promo h1 .after {
    position: absolute;
    left: 0;
    top: 50%;
    width: 292px;
    height: 2px;
    background: #FFFFFF;
}

.promo h1 .after {
    right: 0;
    left: auto;
}